# Android-Image-Cropper

./: build.gradle
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: ActivityResult.java  BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  Constants.kt  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java  ImageCrop.java  ImageCropActivity.java  ImageCropAnimation.java  ImageCropOptions.java  ImageCropView.java  IntentUtils.java  OverlayViewCrop.java  WindowCropHandler.java  WindowCropMoveHandler.java  todo.md
cropper/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml
cropper/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
quick-start/: build.gradle
quick-start/src/main/: AndroidManifest.xml
quick-start/src/main/java/com/theartofdev/edmodo/cropper/quick/start/: MainActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/theartofdev/edmodo/cropper/sample/: CropImageViewOptions.java  MainActivity.java  MainFragment.java
sample/src/main/res/layout/: fragment_main_customized.xml  fragment_main_min_max.xml  fragment_main_oval.xml  fragment_main_rect.xml  fragment_main_scale_center.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/theartofdev/edmodo/cropper/test/: MainActivity.java
