buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    PUBLISH_GROUP_ID = 'com.theartofdev.edmodo'
    PUBLISH_ARTIFACT_ID = 'android-image-cropper'
    PUBLISH_VERSION = '2.8.0'
    // gradlew clean build generateRelease
}
